{
  "name": "gulp-boilerplate-v2",
  "version": "0.1.0",
  "description": "a starting point for using gulp",
  "devDependencies": {
    "gulp": "~3.8.7",
    "gulp-jade": "~0.7.0",
    "gulp-coffee": "~1.4.1",
    "gulp-sass": "~0.7.3",
    "gulp-connect": "^2.0.5",
    "gulp-plumber": "^0.6.0",
    "gulp-watch": "^0.5.4"
  }
}